<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.iutmindfuck.tp6_async_http.MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"

            android:id="@+id/timeButton"
            android:text="@string/time_button_text"
            android:onClick="updateDayAndHour"/>

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:id="@+id/progressBar"
            android:visibility="gone"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"

            android:id="@+id/time"

            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ButtonStyle" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/htmlButton"
            android:text="@string/html_button_text"
            android:onClick="displayHTML"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/googleButton"
            android:text="@string/google_button_text"
            android:onClick="launchGoogle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/meteoURLButton"
            android:text="@string/meteo_url_button_string"
            android:onClick="displayMeteo" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/meteoDataButton"
            android:text="@string/meteo_data_button_text"
            android:onClick="displayMeteoData" />

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:id="@+id/webView" />

</LinearLayout>
